meta.yaml (before)
{% set name = "monet" %}
{% set version = "2.1.5" %}

package:
  name: monet
  version: {{ version }}

source:
  git_url: https://github.com/noaa-oar-arl/MONET.git
  git_tag: develop
  #url: https://github.com/noaa-oar-arl/MONET/archive/v2.1.3-dev.2.tar.gz
  # sha256: 7027a0478cab0f877ebc7e412a0249d0578c0944fab4da6f341175995b957931

build:
  number: 0
  #noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
  run:
    - git
    - python
    - numpy
    - pandas
    - xarray
    - dask
    - cartopy
    - matplotlib
    - seaborn
    - pyresample
    - python-stratify
    - xesmf # [not win]
    - pydecorate
    - global_land_mask

about:
  home: https://github.com/noaa-oar-arl/monet
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: The Model and ObservatioN Evaluation Tool - for meteorology and AQ
  doc_url: https://monet-arl.readthedocs.io

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - bbakernoaa

meta.yaml (after)
{% set name = "monet" %}
{% set version = "2.2.0" %}

package:
  name: monet
  version: {{ version }}

source:
  #git_url: https://github.com/noaa-oar-arl/MONET.git
  #git_tag: develop
  url: https://github.com/noaa-oar-arl/MONET/archive/v2.1.5.tar.gz
  sha256: 9329c5103c8dbb51d5146824d608a7be9d7250c7f299ca9ccc1562ea188df051
  #url: https://github.com/noaa-oar-arl/MONET/archive/v2.1.3-dev.2.tar.gz
  # sha256: 7027a0478cab0f877ebc7e412a0249d0578c0944fab4da6f341175995b957931

build:
  number: 0
  #noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  build:
    - {{ compiler('c') }}
    - python >=3.6
  host:
    - python
    - pip
  run:
    - git
    - python
    - numpy
    - pandas
    - xarray
    - dask
    - cartopy
    - matplotlib
    - seaborn
    - pyresample
    - python-stratify
    - xesmf # [not win]
    - pydecorate
    - global_land_mask

about:
  home: https://github.com/noaa-oar-arl/monet
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: The Model and ObservatioN Evaluation Tool - for meteorology and AQ
  doc_url: https://monet-arl.readthedocs.io

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - bbakernoaa

meta.yaml (diff)
@@ -1,24 +1,27 @@
 {% set name = "monet" %}
-{% set version = "2.1.5" %}
+{% set version = "2.2.0" %}
 
 package:
   name: monet
   version: {{ version }}
 
 source:
-  git_url: https://github.com/noaa-oar-arl/MONET.git
-  git_tag: develop
+  #git_url: https://github.com/noaa-oar-arl/MONET.git
+  #git_tag: develop
+  url: https://github.com/noaa-oar-arl/MONET/archive/v2.1.5.tar.gz
+  sha256: 9329c5103c8dbb51d5146824d608a7be9d7250c7f299ca9ccc1562ea188df051
   #url: https://github.com/noaa-oar-arl/MONET/archive/v2.1.3-dev.2.tar.gz
   # sha256: 7027a0478cab0f877ebc7e412a0249d0578c0944fab4da6f341175995b957931
 
 build:
   number: 0
   #noarch: python
-  script: "{{ PYTHON }} -m pip install . -vv"
+  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
 
 requirements:
   build:
     - {{ compiler('c') }}
+    - python >=3.6
   host:
     - python
     - pip
